Views/UnitView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:Conversion.Views;assembly=Conversion" x:Class="Conversion.UnitPage" BackgroundColor="#f5f5f5">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Spacing="20" Margin="10,5,10,0" VerticalOptions="CenterAndExpand">
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label x:Name="NumOutput" FontSize="30" HeightRequest="40" HorizontalOptions="EndAndExpand" Text="3.1415926535897932">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnChangedEvent" NumberOfTapsRequired="2" />
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                    <Picker x:Name="pickerOutput" HeightRequest="40" HorizontalOptions="FillAndExpand" SelectedIndexChanged="OnChangedEvent" Grid.Column="2" />
                    <Label Text="=" FontSize="40" HorizontalOptions="Center" VerticalOptions="Center" />
                    <StackLayout Orientation="Horizontal">
                        <Entry x:Name="NumInput" Keyboard="Numeric" FontSize="Large" HeightRequest="50" HorizontalOptions="FillAndExpand" Placeholder="Enter value to convert" TextChanged="OnTextChanged" />
                    </StackLayout>
                    <Picker x:Name="pickerInput" HeightRequest="40" HorizontalOptions="FillAndExpand" SelectedIndexChanged="OnChangedEvent" Grid.Column="0" />
                </StackLayout>
            </StackLayout>
            <Label x:Name="SwapLabel" Text="⇆" FontSize="40" HorizontalOptions="EndAndExpand" Margin="0, 0, 10, 0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnChangedEvent" NumberOfTapsRequired="1" />
                </Label.GestureRecognizers>
            </Label>
            <StackLayout VerticalOptions="End" HeightRequest="50">
                <BoxView BackgroundColor="Olive" HeightRequest="50" />
                <!--                <local:PclAdBannerView />-->
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>