Views/UnitView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:Conversion.Views;assembly=Conversion" x:Class="Conversion.UnitPage" BackgroundColor="#f5f5f5">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Margin="10,0,10,0" VerticalOptions="CenterAndExpand">
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Entry x:Name="NumInput" FontSize="Large" Keyboard="Numeric" HorizontalOptions="FillAndExpand" Placeholder="Enter value to convert" TextChanged="OnTextChanged">
                            <!--<Entry.FontSize>
                                <OnPlatform x:TypeArguments="x:Double" iOS="30" Android="25" />
                            </Entry.FontSize>
                            <Entry.HeightRequest>
                                <OnPlatform x:TypeArguments="x:Double" iOS="35" Android="50" />
                            </Entry.HeightRequest>-->
                        </Entry>
                    </StackLayout>
                    <Picker x:Name="pickerInput" HorizontalOptions="FillAndExpand" SelectedIndexChanged="OnChangedEvent" />
                    <Label Text="=" HorizontalOptions="Center" VerticalOptions="Center">
                        <Label.FontSize>
                            <OnPlatform x:TypeArguments="x:Double" iOS="30" Android="25" />
                        </Label.FontSize>
                    </Label>
                    <StackLayout Orientation="Horizontal">
                        <Label x:Name="NumOutput" FontSize="Large" HorizontalOptions="EndAndExpand" Text="3.1415926535897932"> 
                            <!--<Label.FontSize>
                                <OnPlatform x:TypeArguments="x:Double" iOS="30" Android="25" />
                            </Label.FontSize>
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnChangedEvent" NumberOfTapsRequired="2" />
                            </Label.GestureRecognizers>-->
                        </Label>
                    </StackLayout>
                    <Picker x:Name="pickerOutput" HorizontalOptions="FillAndExpand" SelectedIndexChanged="OnChangedEvent" />
                </StackLayout>
                <Label x:Name="SwapLabel" Text="⇆" HorizontalOptions="EndAndExpand" Margin="0, 0, 10, 0">
                    <Label.FontSize>
                        <OnPlatform x:TypeArguments="x:Double" iOS="30" Android="25" />
                    </Label.FontSize>
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnChangedEvent" NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            <StackLayout VerticalOptions="End" HeightRequest="50">
                <!--                <BoxView BackgroundColor="Olive" HeightRequest="50" />-->
                <local:PclAdBannerView />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>